apiVersion: v1
description: Helm chart for Elastic Filebeat
home: https://github.com/VannTen/helm-filebeat
maintainers:
  - email: mg@max.gautier.name
    name: Max Gautier
name: filebeat
version: 9.0.0
appVersion: 8.5.1
sources:
  - https://github.com/VannTen/helm-filebeat
icon: https://helm.elastic.co/icons/beats.png
